### Example configuration file for gen_zz_theory_sys executable
[main]
categories = ggF_4mu_13TeV, ggF_2mu2e_13TeV, ggF_2e2mu_13TeV, ggF_4e_13TeV, VBF_13TeV, VH_13TeV
m4l = 100, 140, 1000
[ggZZ]
pdfName = pdf_VV_highMass
qcdName = QCDscale_ggVV
[qqZZ]
pdfName = pdf_VV_highMass
qcdName = QCDscale_VV
