[main]
mc = /home/goblirsc/Code/H4l/Workspaces_CI/run/DummyTree.root
fileDir = /home/goblirsc/Code/H4l/Workspaces_CI/source/HZZWorkspace/examples/WorkspaceConfiguration
categories = all
mcsets = gaus,exp

[observables]
all = gaussThing:gaussVar, {0,0.005,0.01,0.015,0.1,0.125,0.25,0.3.0.35,0.4,0.45,0.5,0.55,0.6,0.7,1,3,6,12,20}
#all = gaussThing:gaussVar, 50, 0, 20

[coefficients]
gaus = poi:nSig ;
exp = poi:nBkg ;

[all]gaus = Gauss: Gaussian_Test, analyticalParams
gaus = SampleHist: Signal, crazyHistosSignal.root, '', -999,3
exp = SampleHist: Background, crazyHistosBkg.root, '', -999,3


[asimov] 
nSig = 0.22
nBkg = 0.78
