[main]
fileDir = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/Workspaces/Analytical/Prod_v04/20160512/input_v0/
NPlist = nuisance.txt
categories = ggF_2mu2e_13TeV,ggF_4e_13TeV,ggF_4mu_13TeV
#,VBF_incl_13TeV
mcsets = ggF,VBF,qqZZ,ggZZ,VVV,ZJets
[cuts]
ggF_2mu2e_13TeV =  (140<m4l_constrained&&m4l_constrained<1200&&event_type==3)
ggF_4e_13TeV =  (140<m4l_constrained&&m4l_constrained<1200&&event_type==1)
ggF_4mu_13TeV =  (140<m4l_constrained&&m4l_constrained<1200&&event_type==0)
[observables]
ggF_2mu2e_13TeV = m4l_constrained:m4l,100,140,1200
ggF_4e_13TeV = m4l_constrained:m4l,100,140,1200
ggF_4mu_13TeV = m4l_constrained:m4l,100,140,1200
[coefficients]
ggF = poi:XS_ggF ;  factors:ACpol_ggF(mH),acceptance_ggF.txt ; sys:norm_ggH*.txt(mH) ; global:lumi_2015(10/0.95/1.05)
VBF = poi:XS_VBF ;  factors:ACpol_VBF(mH),acceptance_VBF.txt ; sys:norm_VBFH*.txt(mH) ; global:lumi_2015(10/0.95/1.05)
qqZZ = factors:n_qqZZ,bgyields.txt ; sys:norm_qqZZ_High.txt ; global:lumi_2015(10/0.95/1.05)
ggZZ = factors:n_ggZZ,bgyields.txt ; sys:norm_ggZZ_High.txt ; global:lumi_2015(10/0.95/1.05)
VVV = factors:n_VVV,bgyields.txt   ; sys:norm_VVV_High.txt ;  global:lumi_2015(10/0.95/1.05)
ZJets = factors:n_ZJets,bgyields.txt  ; sys:norm_ZJets_High.txt; global:datadrivenMultiplier(1.00)
[ggF_2mu2e_13TeV,ggF_4e_13TeV,ggF_4mu_13TeV]
ggF = CBGauss : ATLAS_Signal_ggF , analyticalParams_ggH,  , LWA , true
VBF = CBGauss : ATLAS_Signal_VBF , analyticalParams_VBF,  , LWA , true
qqZZ = AnalyticHMBkg : ATLAS_Bkg_qqZZ , analyticHM_params_qqZZ.txt , analyticHM_sys_qqZZ.txt
ggZZ = AnalyticHMBkg : ATLAS_Bkg_ggZZ , analyticHM_params_ggZZ.txt , analyticHM_sys_ggZZ.txt 
VVV = SampleHist : ATLAS_Bkg_VVV , test_VVV.root ,     , -999, 3
ZJets = SampleHist : ATLAS_Bkg_ZJets, test_ZJets.root ,     , -999, 3
