[main]
categories     = ggF_2mu2e_13TeV, ggF_4e_13TeV, ggF_4mu_13TeV, VBF_incl_13TeV
samples        = ggF200, ggF300, ggF400, ggF500, ggF600, ggF700, ggF800, ggF900, ggF1000, VBF200, VBF300, VBF400, VBF500, VBF600, VBF700, VBF800, VBF900, VBF1000
path           = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2016/MiniTrees/Prod_v01/mc
outdir         = output/
treename       = tree_incl_all
NPlist         = NPlist.txt
doMeanSigma    = true
[samples]
ggF200         = mc15_13TeV.341274.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH200NW_ZZ4lep.root
ggF300         = mc15_13TeV.341275.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH300NW_ZZ4lep.root
ggF400         = mc15_13TeV.341276.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH400NW_ZZ4lep.root
ggF500         = mc15_13TeV.341277.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH500NW_ZZ4lep.root
ggF600         = mc15_13TeV.341278.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH600NW_ZZ4lep.root
ggF700         = mc15_13TeV.341279.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH700NW_ZZ4lep.root
ggF800         = mc15_13TeV.341280.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH800NW_ZZ4lep.root
ggF900         = mc15_13TeV.341281.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH900NW_ZZ4lep.root
ggF1000        = mc15_13TeV.341282.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_ggH1000NW_ZZ4lep.root
#
VBF200         = mc15_13TeV.341293.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH200NW_ZZ4lep.root
VBF300         = mc15_13TeV.341294.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH300NW_ZZ4lep.root
VBF400         = mc15_13TeV.341295.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH400NW_ZZ4lep.root
VBF500         = mc15_13TeV.341296.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH500NW_ZZ4lep.root
VBF600         = mc15_13TeV.341297.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH600NW_ZZ4lep.root
VBF700         = mc15_13TeV.341298.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH700NW_ZZ4lep.root
VBF800         = mc15_13TeV.341299.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH800NW_ZZ4lep.root
VBF900         = mc15_13TeV.341300.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH900NW_ZZ4lep.root
VBF1000        = mc15_13TeV.341301.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH1000NW_ZZ4lep.root
#
[ggF_2mu2e_13TeV] 
observables = m4l_constrained:m4l, 400, 140, 1200 
cuts        = (140<m4l_constrained && m4l_constrained<1200 && (event_type==3||event_type==2) && !(dijet_invmass>400 && dijet_deltaeta>3.3))
[ggF_4e_13TeV]
observables = m4l_constrained:m4l, 400, 140, 1200  
cuts        = (140<m4l_constrained && m4l_constrained<1200 && event_type==1 && !(dijet_invmass>400 && dijet_deltaeta>3.3))
[ggF_4mu_13TeV] 
observables = m4l_constrained:m4l, 400, 140, 1200   
cuts        = (140<m4l_constrained && m4l_constrained<1200 && event_type==0 && !(dijet_invmass>400 && dijet_deltaeta>3.3))
[VBF_incl_13TeV]
observables = m4l_constrained:m4l, 400, 140, 1200  
cuts        = (140<m4l_constrained && m4l_constrained<1200 && (dijet_invmass>400 && dijet_deltaeta>3.3))


#other examples can be found here:
# /afs/cern.ch/user/j/jzalieck/public/Systematics/production/Prod_v01/sys_inputs230616/
