[main]
fileDir = /Users/hannahelizabeth/Desktop/template_mH_9-9-2019
# NPlist = nuisance.txt
observables = m4l_constrained:m4l,60,110,140
#categories = ggF_2e2mu_13TeV,ggF_2mu2e_13TeV,ggF_4e_13TeV,ggF_4mu_13TeV
categories = ggF_4mu_13TeV
mcsets = ggH,qqZZ,ZJets

[coefficients]
ggH = poi:XS_ggF;
qqZZ = factors:n_qqZZ,yields_13TeV.txt;
ZJets = factors:n_ZJets,yields_13TeV.txt;

[cuts]
ggF_4mu_13TeV = ( event_type==0 )

[ggF_4mu_13TeV]
ggH = ParametrizedSample: ATLAS_Signal_ggH, mH, 120, 130, ggH_config.ini, 110, 140
qqZZ = SampleHist : ATLAS_Bkg_qqZZ , qqZZ , test_qqZZ.root, qqZZ_High_Shape.root, norm_qqZZ_High.txt, $fileDir, -999, 3
ZJets = SampleHist : ATLAS_Bkg_ZJets, ZJets, test_Zjets.root,  , norm_ZJets_High.txt, $fileDir, -999, 3
