# ===========================================================================================

#
#  XS*BR*A*C*L
#
[coefficients]
#            _ poi are added explicity as you have written, share through this whole sample
ggF = poi:XS_ggF*BRZZ ;  factors:A_ggF*C_ggF,factors.txt ; sys:norm_ggH125_Low.txt ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
#                                 ^     ^ these words will be used to look up the values inside factors.txt - one per category

#factors.txt should look like (include all your categories - probably more than this)
 ggF_4mu_13TeV &  ggF_4e_13TeV
 A_ggF & 23.66 & 19.78 
 C_ggF & 1.45 & 1.17 


# ===========================================================================================

#
#  mu*mu_ggF*expYield
#

[coefficients]
#                                                         _ contains overall normalization systematics (per category)
qqZZ = poi:mu_qqZZ ;  factors:nExp_qqZZ,factors.txt ; sys:norm_ggH125_Low.txt ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
#                      a 'global' is shared between categories with the name you give  ^  , central value ^ and % uncertainties                                  

#factors.txt should look like (include all your categories - probably more than this)
 ggF_4mu_13TeV &  ggF_4e_13TeV
 nExp_qqZZ & 23.66 & 19.78 
 nExp_qqZZ & 1.45 & 1.17 


# ==========================================================================================

#
# yields which depend on mH
#
[coefficients]
ggF = poi:XS*BR ;  factors:ACpol(mH),poly.txt ; sys:norm_ggH*_Low.txt(mH) ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
#                            ^ "pol" is a recognized keyword here
#                                ^ in brackets (mH) tells the code what the polynomial depends on (1 variable only)
#                                                         ^ notice the wildcard in the normalization systematics: these also depend on mH.
#                                                           the wildcard must replace a float and nothing more (or less) - this will be used
#                                                           to build a spline between the systematics at different points
#                                                                    ^ telling the systematics what variable they depend on (if they do) is also mandatory 

#poly.txt needs coefficients of the format NAME_a0, NAME_a1, NAME_a2, where NAME is the name you provided above, like so
 ggF_4mu_13TeV &  ggF_4e_13TeV
 ACpol_a0 & 10 & 7.5
 ACpol_a1 & 1.5 & 3 
 ACpol_a2 & 0.4 & 0.211 
#the polynomial will use any many coefficients as you provide: a0 + mH*a1 + mH*mH*a2 + ...
