[main]
data = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/MiniTrees/Prod_v03/data15_grl_v73.root
fileDir = /afs/cern.ch/user/x/xju/public/H4l_workspace_example/LowMass_2D_and_1DHist
#NPlist = nuisance.txt
categories = ggF_2e2mu_13TeV, ggF_2mu2e_13TeV, ggF_4e_13TeV, ggF_4mu_13TeV, VBF_4l_13TeV
observable = m4l_constrained, 70, 110, 140
mcsets = ggF,qqZZ, VBF
normalization = yields_13TeV.txt
[VBF_4l_13TeV]
observable = m4l_constrained, 70, 110, 140, BDT_discriminant_VBF, 50, -1, 1
[samples]
ggF = SampleHist : ATLAS_Signal_ggF , ggF , test_ggF.root,  ggF_Low_Shape.root, norm_ggF_Low.txt, $fileDir, -999, 3
VBF = SampleHist : ATLAS_Signal_VBF , VBF , test_VBF.root,  VBF_Low_Shape.root, norm_VBF_Low.txt, $fileDir, -999, 3
qqZZ = SampleHist : ATLAS_Bkg_qqZZ , qqZZ , test_qqZZ.root,  qqZZ_Low_Shape.root, norm_qqZZ_Low.txt, $fileDir, -999, 3
